steps:
  # Paso 1: Construir la imagen Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/scrypt-contract-app', '.' ]
 
  # Paso 2: Subir la imagen a Google Container Registry (GCR)
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/scrypt-contract-app' ]

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'scrypt-service', '--image', 'gcr.io/$PROJECT_ID/scrypt-contract-app', '--platform', 'managed', '--region', 'us-central1', '--allow-unauthenticated']

images:
  - 'gcr.io/$PROJECT_ID/scrypt-contract-app'
